<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Yue Bai</title>
  <meta content="Yue Bai, yueb17.github.io" name="keywords" />
  <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 14pt;
}
b.paper {
  font-weight: bold;
  font-size: 14pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1000px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 17pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
  font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45959174-3', 'kailigo.github.io');
  ga('send', 'pageview');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="YueBai" style="float: left; padding-left: .5em; height: 140px;" src="YueBai.JPG" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Yue Bai</span>
<br><span><strong>Ph.D. Candidate</strong></span><br />
<span><strong>Email  </strong>: bai.yue [at] northeastern.edu <br />  
<strong><a href='https://github.com/yueb17'>Github</a></strong>  &nbsp &nbsp
<strong><a href='https://scholar.google.com/citations?hl=en&user=T1SqsKEAAAAJ'>Google Scholar</a></strong></span><br/>

</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me</h2>
<div class="paper">
I am a fourth-year Ph.D. student in <a href='https://web.northeastern.edu/smilelab/'>SmileLab</a> at Northeastern University supervised by <a href='http://www1.ece.neu.edu/~yunfu/'> Prof. Yun Raymond Fu</a>. My current research interests lie in Machine Learning and Computer Vision, especially sparse network training, multi-view learning, time series analysis, etc.
I have also spent time at <a href='https://research.adobe.com/'>Adobe Research</a> as a research intern.

</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
  <li> 2023.02: One paper is accpeted by <strong> CVPR 2023 </strong> for adaptive-inference video recognition, Congrats to Yitian for his favorite!</li>
  <li> 2022.11: One paper is accepted by <strong> AAAI 2023 </strong> for layout representation learning, Congrats to Yue for his Adobe intern work!</li>
  <li> 2022.10: One paper is accepted by <strong> IEEE Transactions on Image Processing (TIP) </strong> for human motion segmentation, Congrats to Yue for his first journal!</li>
  <li> 2022.09: Two papers are accepted by <strong> NeurIPS 2022 </strong>, Congrats to Yue and Yitian for their first NeurIPS paper!</li>
  <li> 2022.01: One paper is accepted by <strong> ICLR 2022 </strong> .</li>
  <li> 2021.12: One paper is accepted by <strong> SDM 2022 </strong> .</li>
  <li> 2021.06: Start my internship at <strong>Adobe Research</strong>, San Jose, CA.</li>
  <li> 2021.03: Our team won the <strong>1st Prize</strong> in both RGB and RGB-D tracks of CVPR21 Challenge on Large Scale Signer Independent Isolated Sign Language Recognition <a href='https://github.com/jackyjsy/CVPR21Chal-SLR'>[code]</a> <a href='http://chalearnlap.cvc.uab.es/challenge/43/description/'>[link]</a> <a href='https://coe.northeastern.edu/news/smile-lab-wins-1st-at-conference-on-computer-vision-and-pattern-recognition/'>[news]</a>.</li> 
  <li> 2021.01: One paper is accepted by <strong> AAAI 2021 </strong> .</li>
  <li> 2020.09: One paper is accepted by <strong> ICDM 2020 </strong> .</li> 
  <li> 2020.05: One paper is accepted by <strong> ECCV 2020 </strong> .</li>
  <li> 2020.01: Begin my new journey at <strong>Northeastern University</strong>, Boston, MA.</li>   
    </ul>
  </div>
</div>
</div>




<!-- <div style="clear: both;">
<div class="section">
<h2 id="confpapers">Intern Experience</h2>
 -->


<div style="clear: both;">
<div class="section">
<!-- <h2 id="confpapers">Selected Publications</h2> -->
 <!-- <h2>Selected Publications [<a href='https://scholar.google.com/citations?hl=zh-CN&user=0TOLw9YAAAAJ'>Full List</a>]</h2>

  
<!-- <div class="paper" id="pstuts"><img class="paper" src="./pic/pstuts.png" title="Screencast Tutorial Video Understanding">
<div> <strong>Screencast Tutorial Video Understanding</strong><br>
<strong><u>Kunpeng Li</u></strong>, Chen Fang, Zhaowen Wang, Seokhwan Kim, Hailin Jin, Yun Fu <br>
IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2020
<a href='https://openaccess.thecvf.com/content_CVPR_2020/papers/Li_Screencast_Tutorial_Video_Understanding_CVPR_2020_paper.pdf'>[PDF]</a>,
<a href='https://github.com/KunpengLi1994/PsTuts'>[Code]</a>,
<a href='https://sites.google.com/view/pstuts/'>[Project]</a> 
</div>
<div class="spanner"></div>
</div> -->
  











<!-- <div class="paper" id="SN_reID"><img class="paper" src="./pic/SN_reID.png" title="Support Neighbor Loss for Person Re-Identification">
<div> <strong>Support Neighbor Loss for Person Re-Identification</strong><br>
Kai Li, Zhengming Ding, <strong><u>Kunpeng Li</u></strong>, Yulun Zhang, Yun Fu <br>
ACM Multimedia (<strong>ACM MM</strong>), 2018
<a href='https://arxiv.org/abs/1808.06030'>[PDF]</a>,
<a href='https://github.com/kailigo/SN_loss_for_reID'>[Code]</a>
</div>
<div class="spanner"></div>
</div>
 -->







<!-- <div style="clear: both;">
<div class="section">
<h2 id="confpapers">Awards</h2>
<div class="paper">
    <ul>
  
  <li> College of Engineering Outstanding Graduate Research Award, 2021. </li>
  <li> <strong>1st Prize</strong> in both RGB and RGB-D tracks of CVPR21 Challenge on Large Scale Signer Independent Isolated Sign Language Recognition <a href='https://github.com/jackyjsy/CVPR21Chal-SLR'>[code]</a> <a href='http://chalearnlap.cvc.uab.es/challenge/43/description/'>[link]</a> <a href='https://coe.northeastern.edu/news/smile-lab-wins-1st-at-conference-on-computer-vision-and-pattern-recognition/'>[news]</a>, 2021 </li>
  <li> Travel award for attending ICCV, 2019. </li>
  <li> Travel award for attending CVPR, 2018. </li>
  <li> NSF travel award for attending IJCAI, 2017. </li>
  <li> Dean's Fellowship, College of Engineering, Northeastern University, 2016. </li>
  <li> First Prize in Digital Image Processing Contest of Guangdong Province, 2015. </li>
  <li> National Scholarship, South China University of Technology, 2014. </li>
    <li> Meritorious Winner in International Mathematical Contest in Modeling, 2014. </li>  
    <!-- <li> Best Undergraduate Thesis, School of Remote Sensing and Information Engineering, Wuhan University, 2014. </li> -->
    <!-- <li> Excellent Undergraduate Students, Wuhan University, 2012. </li> -->
    </ul>
</ul>
</div>
</div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Professonal Activities</h2>
<div class="paper">
<ul>
<p><font size="5"> 
  <li> <strong>PC Member or Reviewer</strong> for CVPR, IJCAI, ICPR, TIP, TKDD </li>        
  <!-- <li> External Reviewer for CVPR, ICCV, ECCV, AAAI, IJCAI, AAAI (2017). </li> -->
    <!-- <li> Guest reviewer for AAAI 2017. </li>       -->
  <!-- <li> IEEE student member, AAAI student member. </li>    -->
</font></p>
</ul>
</div>
</div>
</div>



<!-- <div style="clear:both;">
<p align="right"><font size="5">Last Updated on 11th Dec, 2017</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div> -->

<!-- <hr> -->
<!-- <!--  -->
<!-- <div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=IF-jAGUNTygi5pa59hxIgtJU2XqT-rGoO58Z3E1vHZk&cl=ffffff&w=a"></script> -->
<div id="clustrmaps-widget"></div><script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=m&d=IF-jAGUNTygi5pa59hxIgtJU2XqT-rGoO58Z3E1vHZk'></script>
<!-- -->
</body>
</html>
